<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../scss/detail.css">
</head>

<body>
    <div class="detail">
        <section id="data">
            
            <span class="top">
                <img src="../Image/Logo/web_design_studio.png" alt="" id="logo">
                <h1>
                    Contact us to our media 
                </h1>
            </span>
            <article>
                <p>
                    <a href="#" id="number"><img src="logo/viber (1).png" alt="tlp">+62852134678990</a>
                </p>
                <p>
                    <a href="#"><img src="logo/Email (2).png" alt="email">web.desgn.studia@gmail</a>
                </p>
                <p id="footer">
                    Our sosial media
                </p>
                <section class="contact">
                    <span><a href="#"><img src="logo/github-sign.png" alt="yt"></a></span>
                    <span><a href="#"><img src="logo/linkedin (1).png" alt="yt"></a></span>
                    <span><a href="#"><img src="logo/discord.png" alt="yt"></a></span>
                    <span><a href="#"><img src="logo/youtube (1).png" alt="yt"></a></span>
                    <span><a href="#"><img src="logo/twitter.png" alt="yt"></a></span>
                    
                </section>
            </article>
            <h5>
                If you need know our detail go to <a href="aboutUs.html">About Us</a>
            </h5>
        </section>
        <section id="gbr">
            <img src="logo/web-design(1)(1).png" alt="">
        </section>
    </div>
    </div>
</body>

</html>